Demos.HackerU.Wpf/StoreWindow.xaml

<Window x:Class="Demos.HackerU.Wpf.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demos.HackerU.Wpf"
        mc:Ignorable="d"
        Title="StoreWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <ComboBox SelectionChanged="comboCategories_SelectionChanged" Name="comboCategories" Canvas.Left="220" Canvas.Top="90" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox SelectionChanged="comboCategoriesSub_SelectionChanged" Name="comboCategoriesSub" Canvas.Left="458" Canvas.Top="90" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ListBox Name="ListBoxProducts" SelectionChanged="ListBoxProducts_SelectionChanged" Background="WhiteSmoke" BorderThickness="2" BorderBrush="LightGray" Height="226" Width="500" Canvas.Left="176" Canvas.Top="139" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button  Content="Delete Product" Canvas.Left="251" Canvas.Top="390" HorizontalAlignment="Left" VerticalAlignment="Center" Width="118" Click="Button_Click"/>
        <Button Content="Add New Product" Click="AddNewProduct1" Canvas.Left="484" Canvas.Top="390" HorizontalAlignment="Left" VerticalAlignment="Center" Width="128"/>

    </Canvas>

</Window>
